apiVersion: v1
kind: Secret
metadata:
  name: prod1_secret
data:
  endpoint: aHR0cHM6Ly9wcm9kMS5hcGkucGNvLmdldC1jbG91ZC5pbzo2MDMxMi8=
  username: TVlfUkVTRUxMRVJfVVNFUk5BTUU=
  password: TVlfUkVTRUxMRVJfUEFTU1dPUkQ=

